@inproceedings{Vaswani+2017,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@misc{thawani2021representing,
      title={Representing Numbers in NLP: a Survey and a Vision}, 
      author={Avijit Thawani and Jay Pujara and Pedro A. Szekely and Filip Ilievski},
      year={2021},
      eprint={2103.13136},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{wallace2019nlp,
      title={Do NLP Models Know Numbers? Probing Numeracy in Embeddings}, 
      author={Eric Wallace and Yizhong Wang and Sujian Li and Sameer Singh and Matt Gardner},
      year={2019},
      eprint={1909.07940},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{geva2020injecting,
      title={Injecting Numerical Reasoning Skills into Language Models}, 
      author={Mor Geva and Ankit Gupta and Jonathan Berant},
      year={2020},
      eprint={2004.04487},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
