
\documentclass{article} % For LaTeX2e
\usepackage{class_project}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}


\title{Defining and Testing Essential Number Properties for LMs}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \colmfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Karan Raj Bagri \& Dhamale Vivek Shrikrishna \& Pawar Rushikesh Gajanansa  \\
Indian Institute of Science \\ 
Bengaluru, KA, India \\
\texttt{\{karanraj,viveksd,rushikeshp\}@iisc.ac.in} 
}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\colmfinalcopy 
\begin{document}


\maketitle

\begin{abstract}
% An abstract is a short summary of your project. 
% Typically about 200 words, abstracts provides the readers 
% a gist of your work. 
% Abstracts are optional for the project proposal, but 
% you should have one for 
% the mid-term and final report.
% Just by the abstract, the readers should get a sense of 
% the problem your work solves, broad idea about your approach, 
% and the nature of the results it produces.

Language Models have achieved impressive feats in Natural Language Processing, excelling at tasks like text generation, machine translation, Question Answers, text summarization. However, NLP systems rarely give special considerations to numbers. They are treated just like any other text tokens, but there is a fundamental difference between words/letters and numbers. Also, during preprocessing most of the numbers get mapped to <UNK> token because of absence from the vocabulary. This results in poor number play despite great wordplay that these models can perform.
In this project, we intend to come up with a set of properties that LMs should know about numbers, and we will try to build tests to check how much numeracy is captured by current models.



\end{abstract}

\section{Introduction}

% Introductions should motivate the problem 
% you are working on (e.g., what gap does it fill; why should one care?). 
% They also provide a brief sketch of your (proposed) solution,
% and how it is related to work already done.
% Introductions typically end with a brief summary of contributions. 

NLP systems neglects numbers. They are treated just like any other word/character tokens. This affects the ability of models to handle and interact with numbers on numerical tasks such as comparing, sorting, identifying patterns in sequences. Although there are some attempts made to represent numbers, they are far from perfect. Numbers are semantically different from texts, and their operations are also different. So, it is necessary to identify/define properties of numbers that should be learnt by LMs in order to truly understand and perform numerical tasks, along with tests that can check whether models are learning these properties.

First, we plan to do a more extensive literature survey on this topic and study different number representation systems in LMs. To motivate this study, we will test numerical ability of current LMs like LLama 2 and Bloom and try to find out peculiar numerical tasks (e.g; sorting, finding max-min) in which model fails. Then, we plan find the properties required for such problem solving which the models perhaps fail to learn.





% Please note that the page-limit is 
% \begin{itemize}
%     \item $3$ pages for the project proposal
%     \item $6$ pages for the mid-term report
%     \item $8$ pages for the final report
% \end{itemize}

% The last section on contributions, and the references are not counted towards this page limit.

\section{Related Work:}


\cite{thawani2021representing}In this survey, authors have arranged recent NLP work on numeracy into a comprehensive taxonomy of tasks and methods and broken down the subjective notion of numeracy into 7 subtasks, arranged along two dimensions: granularity (exact vs approximate) and units (abstract vs grounded) and analyzed the myriad representational choices made by 18 previously published number encoders and decoders. 
We basically want to build up upon this work and come up with a holistic evaluation for checking number representations.


\cite{geva2020injecting}This work proposes a general method to "inject" specific skills into LLMs using generated(synthetic) data. By applying this method to numerical reasoning with text, they achieve results comparable to state-of-the-art models, demonstrating the effectiveness of their approach for enhancing LM capabilities.


\cite{wallace2019nlp} Some previously conducted studies have investigated the numerical reasoning capabilities of the then state-of-the-art models on datasets like the DROP dataset. One such model was the NAQANet. They found that although the performance was mediocre (49 F1) on the entire validation dataset, the model scored well (89 F1) on numerical comparison questions. It was also found that the model fails to extrapolate well to numbers outside its training range. Upon making some changes in the validation paragraphs, like generating a random number and multiplying the numbers in each paragraph, the performance drop was significant (35.7 F1). Also, upon converting small numbers to word-form, the performance dip was marginal (3.9 F1) when compared to the drop experienced upon converting larger numbers to word-form (21.6). the source of numeracy are the token embeddings themselves. The reason behind the success or failure of a model on numerical tasks lies in the information encoded within these embeddings. Past approaches have tried to probe various token embedding methods, to see how they compare with each other on tasks such as finding the maximum element in a list, finding the value of a number given its embedding, as well as addition of two embeddings and then decoding the resultant sum. It was found that the finer, character-level models had a clear advantage over the sub-word models like BERT. The extrapolation problem persisted for tasks like decoding and addition, while it had minimal effect on the list-maximum finding problem.

We plan to evaluate whether these problems remain as significant for the current state-of-the-art models 




% As the name suggests, this section contains the
% details of past approaches. 

% Ideally, you should distinguish how the past work is different 
% from your (proposed) work.


% \section{Methodology}
% This section describes the details of your exact approach. 
% This section could be optional for the initial proposal, 
% but should contain the details 
% of the baseline for mid-term report, 
% and your approach for your final report. 

% \section{Results}

% This section describes the results 
% obtained so far, and compares
% it with past approaches. 

% \section*{Conclusion}
% Briefly conclude what you have done. Only section in the paper that is in past tense.

\section*{Contributions}
Literature review: \\

\cite{thawani2021representing} : Pawar Rushikesh Gajanansa

\cite{wallace2019nlp}: Karan Raj Bagri

\cite{geva2020injecting} : Dhamale Vivek Shrikrishna



\bibliography{class_project}

\bibliographystyle{class_project}


% \appendix
% \section{Appendix}
% You may include other additional sections here.

\end{document}