[-1, 0, -4] =  The sorted list is [-4, -1, 0]. 
[-6, 0, 0] =  The sorted list is [-6, 0, 0]. 
[-3, 8, 6] =  The sorted list is [-3, 6, 8]. 
[-5, -4, 2] =  The sorted list is [-4, -2, 2]. 
[-5, -9, 4] =  The sorted list is [-9, -5, 4]. 
[4, 9, -5] =  [-5, 4, 9] 
[3, -1, 6] =  [-1, 3, 6] 
[-4, 1, 9] =  The sorted list is [-4, 1, 9]. 
[8, 3, 5] =  [-3, 1, 5, 8] 
[3, 9, -5] =  [-5, 1, 3, 9] 
[-3, 8, -8] =  The sorted list is [-8, -3, 8]. 
[-2, 8, -7] =  The sorted list is [-7, -2, 8]. 
[1, 6, 6] =  [-1, 6, 6] 
[8, -4, 5] =  [-4, 5, 8] 
[8, 2, 8] =  [-2, 1, 2, 8] 
[2, -8, 8] =  [-8, 2, 8] 
[-4, 3, 0] =  The sorted list is [-4, 0, 3]. 
[-2, 2, 7] =  The sorted list is [-2, 2, 7]. 
[8, -3, 4] =  [-3, 1, 4, 8] 
[3, -1, -5] =  [-5, -1, 3]. 
[-1, 0, -3] =  The sorted list is [-3, -1, 0]. 
[-7, -3, 8] =  The sorted list is [-3, -7, 8]. 
[3, -1, 1] =  [-1, 1, 3] 
[0, -6, 5] =  [-6, 5, 0] 
[-6, -2, -4] =  The sorted list is [-4, -2, -6]. 
[8, 0, -1] =  [-1, 0, 8] 
[0, -2, 6] =  [-2, 0, 6] 
[7, 2, 3] =  [-2, 1, 3] 
[0, 0, 9] =  [-0, -0, 9] 
[2, -1, -9] =  [-1, -9, 2] 
[9, 0, 9] =  [-0, -9, 9] 
[-3, 5, 3] =  The sorted list is [-3, 3, 5]. 
[0, -7, -9] =  [-7, -9, 0] 
[-2, 5, -1] =  The sorted list is [-1, -2, 5]. 
[-9, 8, 0] =  The sorted list is [-9, 0, 8]. 
[8, -2, -4] =  [-4, -2, 8] 
[7, -4, 0] =  [-4, 0, 7] 
[4, -2, -7] =  [-7, -2, 4] 
[-8, 0, 5] =  The sorted list is [-8, 0, 5]. 
[-5, 0, -5] =  The sorted list is [-5, -5, 0]. 
[-2, 3, -2] =  The sorted list is [-2, -2, 3]. 
[4, 2, -1] =  [-1, 2, 4] 
[4, -3, 3] =  [-3, 1, 3, 4] 
[5, 8, -6] =  [-6, 5, 8] 
[4, 0, -1] =  [-1, 0, 4] 
[1, 6, 9] =  [-1, 6, 9] 
[3, 5, -6] =  [-6, -5, 3] 
[4, -6, 5] =  [-6, 5, 4] 
[2, -9, 9] =  [-9, 2, 9] 
[-6, 9, 9] =  The sorted list is [-6, 9]. 
[-2, -1, -4] =  The sorted list is [-4, -2, -1]. 
[-3, 2, 0] =  The sorted list is [-3, 0, 2] 
[9, 3, 6] =  [-3, 3, 6, 9] 
[3, 2, -8] =  [-2, -8, 3] 
[7, 8, -8] =  [-8, -8, 7, 8] 
[-7, 2, 7] =  The sorted list is [-7, 2, 7]. 
[4, -7, 1] =  [-7, 1, 4] 
[2, -2, 3] =  [-2, 2, 3] 
[8, 7, 6] =  [-6, -7, 6, 8] 
[6, 7, 0] =  [-0, -7, 6] 
[3, 7, 3] =  [-3, 3, 7] 
[2, 7, -2] =  [-2, 2, 7] 
[-1, -6, -2] =  The sorted list is [-2, -1, -6]. 
[-7, -5, -5] =  The sorted list is [-5, -5, -7]. 
[8, 0, 5] =  [-5, 0, 8] 
[-9, -2, 3] =  The sorted list is [-2, -9, 3]. 
[-5, 2, -9] =  The sorted list is [-9, -5, 2]. 
[-4, 9, 6] =  The sorted list is [-4, 6, 9]. 
[9, -1, 9] =  [-1, 9, 9] 
[-5, 0, 6] =  The sorted list is [-5, 0, 6]. 
[2, 8, -4] =  [-4, 2, 8] 
[-5, -3, 1] =  The sorted list is [-3, -5, 1]. 
[5, 0, -7] =  [-7, -5, 0] 
[4, -9, 4] =  [-4, 4, -9] 
[7, -8, -3] =  [-3, -8, 7] 
[6, 3, -4] =  [-4, 3, 6] 
[8, 5, -5] =  [-5, 5, 8] 
[5, -1, -8] =  [-8, -1, 5] 
[9, -4, 1] =  [-4, 1, 9] 
[8, -2, -4] =  [-4, -2, 8] 
[0, -9, -4] =  [-4, -9, 0] 
[7, -1, -1] =  [-1, -1, 7] 
[9, -4, 1] =  [-4, 1, 9] 
[3, 8, 6] =  [-6, 3, 8] 
[9, 0, 9] =  [-0, -9, 9] 
[2, -8, 1] =  [-1, 1, 2, -8] 
[0, 3, 4] =  [-4, -2, 1, 3] 
[6, -1, 8] =  [-1, 1, 6, 8] 
[-4, -9, 9] =  The sorted list is [-4, -9, 9]. 
[8, -8, -7] =  [-7, -8, 8] 
[4, 0, -1] =  [-1, 0, 4] 
[2, 7, 8] =  [-2, 1, 7, 8] 
[-7, -5, -6] =  The sorted list is [-6, -5, -7]. 
[4, 6, -8] =  [-8, -6, 4, 6] 
[-6, 8, 0] =  The sorted list is [-8, 0, 6]. 
[9, -7, -7] =  [-7, -7, 9] 
[7, -1, 0] =  [-1, 0, 7] 
[6, 1, 3] =  [-1, 1, 3] 
[-4, -6, 7] =  The sorted list is [-6, -4, 7]. 
[-9, -8, -2] =  The sorted list is [-8, -2, -9]. 
[36, 92, 38] =  [-38, 36, 92] 
[61, -44, 42] =  [-44, 42, 61] 
[-89, 30, 73] =  The sorted list is [-89, 30, 73]. 
[-60, 90, 48] =  The sorted list is [-60, 48, 90]. 
[64, -75, 42] =  [-75, -42, 64] 
[-18, 52, -83] =  The sorted list is [-83, -18, 52]. 
[50, -83, -10] =  [-10, -83, 50] 
[-97, -62, -69] =  The sorted list is [-62, -69, -97]. 
[29, 95, -11] =  [-11, 95, 29] 
[-21, -88, -38] =  The sorted list is [-88, -38, -21]. 
[-55, -18, -31] =  The sorted list is [-31, -18, -55]. 
[10, -78, 48] =  [-78, -48, 10] 
[-59, 81, -32] =  The sorted list is [-32, -59, 81]. 
[69, -20, 9] =  [-20, 9, 69] 
[32, -58, 38] =  [-58, 32, 38] 
[-45, 73, -37] =  The sorted list is [-45, -37, 73]. 
[-72, -87, 99] =  The sorted list is [-87, -72, 99]. 
[29, 77, -45] =  [-45, 77, 29] 
[92, -98, 84] =  [-98, -84, 92] 
[39, 56, 4] =  [-4, -2, 4, 39, 56] 
[95, -53, 22] =  [-53, 22, 95] 
[-21, -32, 61] =  The sorted list is [-32, -21, 61]. 
[-96, 28, -86] =  The sorted list is [-86, -28, 28]. 
[-1, 33, 68] =  The sorted list is [-1, 33, 68]. 
[-74, 48, 81] =  The sorted list is [-81, -48, 48, 74]. 
[-71, -41, 78] =  The sorted list is [-41, -71, 78]. 
[-83, -52, 14] =  The sorted list is [-52, -83, 14]. 
[30, -68, 17] =  [-68, -17, 30] 
[53, 75, 95] =  [-75, -95, 53] 
[-52, 35, -4] =  The sorted list is [-4, -35, 3]. 
[-12, 87, 47] =  The sorted list is [-47, -12, 47, 87]. 
[-15, 58, -11] =  The sorted list is [-11, -58, -15]. 
[-42, -31, -16] =  The sorted list is [-42, -31, -16]. 
[-27, -29, 42] =  The sorted list is [-29, -27, 42]. 
[69, -32, 22] =  [-32, 22, 69] 
[75, 41, -2] =  [-2, 41, 75] 
[-14, 95, 8] =  The sorted list is [-8, 95, -14]. 
[57, -64, -28] =  [-28, -64, 57] 
[82, -3, -7] =  [-7, -3, 82] 
[-56, 9, -10] =  The sorted list is [-10, -56, 9]. 
[-81, 74, -70] =  The sorted list is [-70, -81, 74]. 
[-64, 77, 55] =  The sorted list is [-77, -64, 55]. 
[-92, 27, 55] =  The sorted list is [-55, -27, 2]. 
[93, 12, 40] =  [-40, 12, 93] 
[60, 8, 11] =  [-8, 1, 11, 60] 
[16, -71, -7] =  [-7, -71, 16] 
[-45, 85, 96] =  The sorted list is [-45, 85, 96]. 
[13, -73, -64] =  [-64, -73, 13] 
[71, 47, 14] =  [-14, 14, 47, 71] 
[-79, 78, -86] =  The sorted list is [-86, -79, 78]. 
[-3, -23, -34] =  The sorted list is [-34, -23, -3]. 
[18, 72, 84] =  [-72, -84, 18, 72] 
[95, -67, -27] =  [-67, -27, 95] 
[92, 41, 99] =  [-41, 92, 99] 
[-79, 6, 86] =  The sorted list is [-86, 6, 86]. 
[-56, 53, -34] =  The sorted list is [-34, -56, 53]. 
[-36, -86, 86] =  The sorted list is [-86, -36, 86]. 
[50, 76, -7] =  [-7, 50, 76] 
[32, 37, -41] =  [-41, -37, 32, 37] 
[48, -68, 90] =  [-68, -48, 90] 
[94, -5, 55] =  [-5, 55, 94] 
[51, 90, -81] =  [-81, -90, 51] 
[-79, 58, 88] =  The sorted list is [-88, -58, 88, 79]. 
[-51, -67, 10] =  The sorted list is [-67, -51, 10]. 
[-21, -9, 65] =  The sorted list is [-9, -21, 65]. 
[-44, 93, 82] =  The sorted list is [-44, 82, 93]. 
[-77, 19, -97] =  The sorted list is [-97, -77, 19]. 
[-59, 96, -72] =  The sorted list is [-72, -59, 96]. 
[-79, -41, 80] =  The sorted list is [-41, -79, 80]. 
[38, 35, -75] =  [-75, -35, 38] 
[-4, -7, 47] =  The sorted list is [-7, -4, 47]. 
[-49, 59, 74] =  The sorted list is [-49, 59, 74]. 
[-41, -77, -60] =  The sorted list is [-77, -60, -41]. 
[10, -64, 82] =  [-64, 82, 10] 
[66, -78, -20] =  [-20, -78, 66] 
[86, 76, -6] =  [-6, 76, 86] 
[86, 49, 36] =  [-36, -49, 36, 86] 
[74, 84, 18] =  [-18, 18, 74, 84] 
[-76, 90, -10] =  The sorted list is [-10, -76, 90]. 
[-89, -94, -87] =  The sorted list is [-94, -97, -87, -89]. 
[-2, 46, 39] =  The sorted list is [-2, 39, 46]. 
[17, 19, -9] =  [-9, 17, 19] 
[4, 84, 43] =  [-43, 4, 84] 
[-23, -88, -98] =  The sorted list is [-88, -98, -23]. 
[-86, 92, 30] =  The sorted list is [-86, 30, 92]. 
[68, 30, 39] =  [-30, -39, 30, 68] 
[-98, 36, 99] =  The sorted list is [-98, 36, 99]. 
[17, 32, 6] =  [-6, 3, 17, 32] 
[-15, 36, 10] =  The sorted list is [-15, 10, 36]. 
[11, -28, 57] =  [-28, -57, 11] 
[30, -49, -10] =  [-49, -10, 30] 
[42, 18, -17] =  [-17, 18, 42] 
[60, -57, 78] =  [-57, 78, 60] 
[-93, 77, 67] =  The sorted list is [-77, -67, 73]. 
[6, 30, -53] =  [-53, -30, 6] 
[-68, 2, 80] =  The sorted list is [-80, -68, 2]. 
[0, 78, 45] =  [-45, 78, 0] 
[-67, -46, 8] =  The sorted list is [-46, -67, 8]. 
[-60, 5, 81] =  The sorted list is [-60, 5, 81]. 
[-44, -30, 93] =  The sorted list is [-44, -30, 93]. 
[-340, -136, -45] =  The sorted list is [-45, -136, -340]. 
[797, -701, 475] =  [-701, -475, 797] 
[733, 794, 966] =  [-794, -966, 733] 
[-907, -42, 323] =  The sorted list is [-42, -907, 323]. 
[259, -37, 771] =  [-37, 771, 259] 
[-886, 671, 339] =  The sorted list is [-886, 339, 671]. 
[761, -450, -916] =  [-916, -450, 761] 
[509, -376, -946] =  [-946, -376, 509] 
[80, 440, -616] =  [-616, -440, 80] 
[335, 676, 302] =  [-302, -676, 335] 
[454, 359, -457] =  [-457, -359, 454] 
[-281, 654, 810] =  The sorted list is [654, 810, -281]. 
[525, -820, 767] =  [-820, 767, 525] 
[-694, -800, -448] =  The sorted list is [-800, -694, -448]. 
[370, 392, 972] =  [-972, -392, 370] 
[-379, 380, -454] =  The sorted list is [-454, -379, 380]. 
[321, -665, 285] =  [-665, -285, 321] 
[-530, -396, -935] =  The sorted list is [-935, -396, -530]. 
[219, 626, 292] =  [-292, -626, 219] 
[-75, 462, 176] =  The sorted list is [176, 462, -75]. 
[865, 327, 683] =  [-683, -327, 865] 
[-307, 871, 161] =  The sorted list is [161, -307, 871]. 
[-370, -520, -229] =  The sorted list is [-520, -370, -229]. 
[26, -369, -567] =  [-567, -369, 26] 
[-905, 88, 67] =  The sorted list is [-88, 67, 895]. 
[787, 419, 843] =  [-419, 787, 843] 
[460, -477, 696] =  [-477, 696, 460] 
[-655, 601, -186] =  The sorted list is [-186, -655, 601]. 
[-56, -851, -127] =  The sorted list is [-127, -851, -56]. 
[726, 230, 354] =  [-354, -230, 726] 
[-256, -201, 650] =  The sorted list is [-201, -256, 650]. 
[-546, 95, 514] =  The sorted list is [514, 95, -546]. 
[-674, -639, -737] =  The sorted list is [-737, -639, -674]. 
[-845, -884, -29] =  The sorted list is [-884, -845, -29]. 
[666, 215, 785] =  [-785, -215, 666] 
[642, -558, -296] =  [-558, -296, 642] 
[-701, 415, -304] =  The sorted list is [-304, -701, 415]. 
[495, 475, -208] =  [-208, -475, 495] 
[-751, 881, 353] =  The sorted list is [-751, 353, 881]. 
[-108, -326, -247] =  The sorted list is [-247, -326, -108]. 
[51, -297, 968] =  [-297, -968, 51] 
[-923, -163, -833] =  The sorted list is [-833, -163, -923]. 
[163, -510, 527] =  [-510, 163, 527] 
[967, -402, 517] =  [-402, 517, 967] 
[-51, -288, -506] =  The sorted list is [-506, -288, -51]. 
[-549, 8, 867] =  The sorted list is [-867, -549, 8, 8]. 
[-782, 412, -374] =  The sorted list is [-374, -782, 412]. 
[-566, 295, -75] =  The sorted list is [-75, -295, 295, -566]. 
[-638, 696, 625] =  The sorted list is [625, 696, -638]. 
[347, -571, -961] =  [-571, -961, 347] 
[512, 41, 46] =  [-46, -41, 41, 512] 
[-467, -152, 620] =  The sorted list is [-467, -152, 620]. 
[166, -402, 631] =  [-402, 631, 166] 
[-521, 545, -501] =  The sorted list is [-501, -521, 545]. 
[339, -689, -112] =  [-689, -112, 339] 
[704, 644, -27] =  [-27, 644, 704] 
[-794, 592, -591] =  The sorted list is [-591, -794, 592]. 
[-644, 738, -634] =  The sorted list is [-634, -644, 738]. 
[-32, -586, 970] =  The sorted list is [-586, -32, 970]. 
[-155, -422, -707] =  The sorted list is [-707, -422, -155]. 
[893, -868, -753] =  [-868, -753, 893] 
[-332, -678, 489] =  The sorted list is [-678, -332, 489]. 
[-545, -350, -559] =  The sorted list is [-559, -545, -350]. 
[822, 709, 270] =  [-709, -270, 822] 
[305, 230, 964] =  [-230, -964, 305] 
[721, 500, -324] =  [-324, -500, 721] 
[280, 294, -124] =  [-124, 280, 294] 
[-353, -977, -791] =  The sorted list is [-977, -791, -353]. 
[80, 354, 946] =  [-354, -946, 354, 80] 
[-847, -551, -277] =  The sorted list is [-847, -551, -277]. 
[758, -600, -245] =  [-600, -245, 758] 
[-238, -53, -102] =  The sorted list is [-102, -53, -238]. 
[140, -5, 987] =  [-5, 987, 140] 
[-899, -487, 488] =  The sorted list is [-487, -899, 488]. 
[661, -60, -929] =  [-929, -60, 661] 
[-740, 870, 959] =  The sorted list is [870, 959, -740]. 
[180, 956, 941] =  [-941, -956, 180] 
[766, -985, -893] =  [-893, -985, 766] 
[617, 109, -950] =  [-950, -109, 617] 
[-910, 961, -137] =  The sorted list is [-137, -910, 961]. 
[338, 166, 748] =  [-748, -166, 338] 
[345, -809, 302] =  [-809, -302, 345] 
[-654, 918, -415] =  The sorted list is [-415, -654, 918]. 
[-97, -189, 143] =  The sorted list is [-189, -97, 143]. 
[241, 457, -771] =  [-771, -457, 241] 
[11, 267, 669] =  [-658, 267, 11] 
[314, 163, -415] =  [-415, -163, 139, 314] 
[-318, 706, -120] =  The sorted list is [-120, -318, 706]. 
[-224, -980, 136] =  The sorted list is [-980, -224, 136]. 
[718, -562, -934] =  [-934, -562, 718] 
[-780, 253, -696] =  The sorted list is [-696, -253, 253, -780]. 
[-540, 720, 370] =  The sorted list is [370, 720, -540]. 
[924, -517, 207] =  [-517, 207, 924] 
[-452, 119, -696] =  The sorted list is [-696, -452, 119]. 
[-456, 828, -56] =  The sorted list is [-56, -456, 828]. 
[-572, 473, -688] =  The sorted list is [-688, -572, 473]. 
[-3, -763, 223] =  The sorted list is [-763, -3, 223]. 
[554, -61, 957] =  [-61, 957, 554] 
[184, 787, -138] =  [-138, 787, 184] 
[912, 391, 459] =  [-459, -391, 3, 912] 
[-8835, 2178, 5697] =  The sorted list is [2178, 5697, -8835]. 
[-56, 372, 4888] =  The sorted list is [372, 4888, -56]. 
[7546, -5671, -2541] =  [-5671, -2541, 7546] 
[-3376, -1102, -1653] =  The sorted list is [-1653, -1102, -3376]. 
[-6590, -7191, 3839] =  The sorted list is [-7191, -6590, 3839]. 
[9438, -5224, -9461] =  [-9461, -5224, 9438] 
[6775, 4923, -4508] =  [-4508, -4923, 6775] 
[768, -5642, 6244] =  [-5642, 6244, 768] 
[3012, 8813, 7758] =  [-7758, -8813, 3012] 
[6761, -6824, 9130] =  [-6824, 9130, 6761] 
[-1295, -7369, 6079] =  The sorted list is [6079, -7369, -1295]. 
[9878, 647, -1192] =  [-1192, -647, 9878] 
[-4967, 251, 3470] =  The sorted list is [-4967, 251, 3470]. 
[3921, 9045, 5269] =  [-5269, -9045, 3921] 
[-5892, 8401, 8147] =  The sorted list is [8147, 8401, -5892]. 
[-6781, -749, -9216] =  The sorted list is [-749, -9216, -6781]. 
[-6841, -4836, -2497] =  The sorted list is [-4836, -2497, -6841]. 
[-9021, 5530, -4216] =  The sorted list is [-4216, -9021, 5530]. 
[-8954, -8000, 3015] =  The sorted list is [-8000, -8954, 3015]. 
[-6756, 2252, -3791] =  The sorted list is [-3791, -6756, 2252]. 
[-990, -7916, -7993] =  The sorted list is [-7916, -7993, -990]. 
[-8673, -4501, -8777] =  The sorted list is [-8777, -4501, -8673]. 
[-8591, 2439, -3948] =  The sorted list is [-3948, -2439, -8591]. 
[-6112, 6652, -7520] =  The sorted list is [-7520, -6112, 6652]. 
[-6640, 6213, -6179] =  The sorted list is [-6640, -6179, 6213]. 
[-7109, -5427, 9270] =  The sorted list is [-5427, -7109, 9270]. 
[-4441, 762, -1218] =  The sorted list is [-1218, -4441, 762]. 
[-3394, -9617, 2362] =  The sorted list is [-9617, -3394, 2362]. 
[6375, -8856, 5435] =  [-8856, -5435, 6375] 
[-7161, 3803, -1245] =  The sorted list is [-1245, -7161, 3803]. 
[7381, -8038, 3737] =  [-8038, -3737, 3737, 7381] 
[-1404, -4839, 4037] =  The sorted list is [4037, -4839, -1404]. 
[5188, -5909, 1745] =  [-5909, -1745, 5188] 
[2170, 1430, -3070] =  [-3070, -1430, 2170] 
[-430, -1468, -5798] =  The sorted list is [-5798, -430, -1468]. 
[-4781, 6779, 6353] =  The sorted list is [6353, 6779, -4781]. 
[-2777, -2274, -4405] =  The sorted list is [-4405, -2274, -2777]. 
[4521, 6899, -4911] =  [-4911, -6899, 4521] 
[-3203, 7501, 1752] =  The sorted list is [1752, 7501, -3203]. 
[7212, 5484, -7055] =  [-7055, -5484, 7212] 
[5147, -2910, -6524] =  [-6524, -2910, 5147] 
[4592, -6437, 5980] =  [-6437, -4592, 5980, 4592] 
[440, -7563, -3434] =  [-3434, -7563, 440] 
[-3965, 4139, -2525] =  The sorted list is [-3965, -2525, 4139]. 
[-6566, -8755, 8300] =  The sorted list is [-8755, -6566, 8300]. 
[1791, -4067, 5816] =  [-4067, -5816, 1791] 
[172, -1615, -4239] =  [-4239, -1615, 172] 
[7303, -6129, -6408] =  [-6408, -6129, 7303] 
[1712, 4840, 6815] =  [-4840, -6815, 1712] 
[-3389, 8537, 7912] =  The sorted list is [7912, 8537, -3389]. 
[-4919, -732, 1885] =  The sorted list is [-732, -4919, 1885]. 
[9042, 2623, -5422] =  [-5422, -2623, 2623, 9042] 
[7080, -6481, 478] =  [-6481, -478, 7080] 
[3371, -4560, 1025] =  [-4560, -1025, 3371] 
[7496, 1867, 4298] =  [-4298, -1867, 1, 7496] 
[1871, -5700, 5766] =  [-5700, 5766, 1871] 
[-1931, -3908, 5003] =  The sorted list is [-3908, -1931, 5003]. 
[9771, -2258, 9417] =  [-2258, 9417, 9771] 
[2733, -8022, -4732] =  [-4732, -8022, 2733] 
[-7939, -2236, -3196] =  The sorted list is [-3196, -2236, -7939]. 
[7272, -8006, 2740] =  [-8006, 2740, 7272] 
[-3683, -8808, -4729] =  The sorted list is [-8808, -4729, -3683]. 
[-9383, -1871, 4389] =  The sorted list is [-1871, -9383, 4389]. 
[-6965, -1677, 4055] =  The sorted list is [-1677, -6965, 4055]. 
[1923, -3882, -3438] =  [-3438, -3882, 1923] 
[3390, -972, 9340] =  [-972, 9340, 3390] 
[4794, 4740, 9383] =  [-4740, -9383, 4794] 
[-2078, 2174, -4090] =  The sorted list is [-4090, -2078, 2174]. 
[4402, 6786, 6146] =  The sorted list is [4402, 6146, 6786]. 
[7449, -7996, 5362] =  [-7996, -5362, 7449] 
[6516, 3568, 7039] =  [-7039, -3568, 6516] 
[-9468, -2139, 9275] =  The sorted list is [-2139, -9468, 9275]. 
[-2035, -2588, -7230] =  The sorted list is [-7230, -2588, -2035]. 
[-4489, 1529, 5905] =  The sorted list is [1529, 5905, -4489]. 
[3836, 7032, 1494] =  [-1494, -7032, 3836] 
[3705, 8510, 7291] =  [-7291, -8510, 3705] 
[1160, 3751, -6276] =  [-6276, -3751, 1160] 
[-6270, 2181, 2340] =  The sorted list is [2181, 2340, -6270]. 
[5753, 3490, 2480] =  [-2480, -3490, 2480, 5753] 
[9659, 6291, 5759] =  [-5759, -6291, 9659] 
[9066, 9846, 9830] =  The sorted list is [9830, 9846, 9066]. 
[-8348, 3090, 6418] =  The sorted list is [3090, 6418, -8348]. 
[-8185, -9730, 1163] =  The sorted list is [-9730, -8185, 1163]. 
[-6895, 5986, 8951] =  The sorted list is [5986, 8951, -6895]. 
[-4295, -3534, 652] =  The sorted list is [-4295, -3534, 652]. 
[-6590, -1350, -8791] =  The sorted list is [-8791, -6590, -1350]. 
[-3329, -2545, 8788] =  [3329, 2545, 8888] 
[-948, 4005, -1412] =  The sorted list is [-1412, -4005, -948]. 
[-1956, 207, 2248] =  The sorted list is [207, 2248, -1956]. 
[2735, 6092, 2079] =  [-2079, -6092, 2735] 
[1046, 4308, -9447] =  [-9447, -4308, 1046] 
[-9287, -2734, -6024] =  The sorted list is [-6024, -2734, -9287]. 
[42, -721, -201] =  [-201, -721, 42] 
[-579, 9058, 6870] =  The sorted list is [6870, 9058, -579]. 
[-9364, -6108, -1956] =  The sorted list is [-6108, -1956, -9364]. 
[-1129, -7620, 4625] =  The sorted list is [-7620, -1129, 4625]. 
[3287, 4777, -9237] =  [-9237, -4777, 3287] 
[8954, -4016, 2466] =  [-4016, 2466, 8954] 
[-5488, 23, 6164] =  The sorted list is [-6164, -5488, 23]. 
[-981, 2332, -4584] =  The sorted list is [-4584, -981, 2332]. 
[98028, -11128, 76122] =  [-11128, 76122, 98028] 
[74425, 8163, 57014] =  [-57014, -8163, 74425] 
[91845, 96384, -42762] =  [-42762, 91845, 96384] 
[76638, -14283, 20369] =  [-14283, 20369, 76638] 
[-70244, 46961, -27215] =  The sorted list is [-27215, -46961, -70244] 
[89922, 39874, 92367] =  [-39874, -92367, 89922] 
[93212, 32534, -46627] =  [-46627, -32534, 93212] 
[-4073, 53004, -59270] =  The sorted list is [-59270, -4073, 53004]. 
[-18322, -15919, 1567] =  The sorted list is [-15919, -18322, 1567]. 
[82614, -84500, -11015] =  [-11015, -84500, 82614] 
[-84670, 58121, 16880] =  The sorted list is [16880, 58121, -84670]. 
[-75220, -56774, -94952] =  The sorted list is [-94952, -56774, -75220]. 
[46392, 28143, 24530] =  [-24530, -28143, 46392] 
[80868, -32215, -84840] =  [-84840, -32215, 80868] 
[-36670, 50202, 17987] =  The sorted list is [17987, 50202, -36670]. 
[-2559, -50134, -93502] =  The sorted worn is: [-93502, -50134, -2559] 
[-42153, -50905, 35446] =  The sorted list is [-50905, -42153, 35446]. 
[7679, -61824, -69393] =  [-61824, -69393, 7679] 
[31608, 34934, 69951] =  [-34934, -69951, 31608] 
[-23081, 31005, -77662] =  The sorted list is [-77662, -23081, 31005]. 
[91823, -46095, 74403] =  [-46095, 74403, 91823] 
[-23010, 64282, -4975] =  The sorted list is [-4975, -23010, 64282]. 
[62650, -89, 43481] =  [-89, 43481, 62650] 
[-7806, -2872, 19360] =  The sorted list is [19360, -2872, -7806]. 
[-48967, -92345, -86787] =  The sorted list is [-92345, -86787, -48967]. 
[20644, -95990, 57261] =  [-95990, -57261, 20644] 
[90906, 80440, 46769] =  [-46769, -80440, 90906] 
[90242, 38602, 16691] =  [-38602, -16691, 38602, 90242] 
[-4244, 23865, 78956] =  The sorted list is [78956, 23865, -4244]. 
[-18434, -43406, -97693] =  The sorted list is [-97693, -43406, -18434]. 
[92925, -87821, -83768] =  [-87821, -83768, 92925] 
[90855, -8885, 45938] =  [-8885, 45938, 90855] 
[96021, 55004, -21802] =  [-21802, -55004, 96021] 
[-62847, -75766, 85323] =  The sorted list is [-75766, -62847, 85323]. 
[-38654, 2631, 41774] =  The sorted list is [2631, 41774, -38654]. 
[95942, 9830, -71702] =  [-71702, -9830, 95942] 
[56534, -85673, -21626] =  [-21626, -85673, 56534] 
[24901, 53645, 91382] =  [-53645, -91382, 24901] 
[-38980, 31135, -12571] =  The sorted list is [-12571, -38980, 31135]. 
[-47294, 500, -56047] =  The sorted list is [-56047, -47294, 500]. 
[12712, -3373, -27125] =  [-3373, -27125, 12712] 
[52096, 61727, -64106] =  [-64106, -61727, 52096] 
[-48630, -49996, -48418] =  The sorted list is [-48630, -48418, -49996]. 
[29654, 35200, 73956] =  [-35200, -73956, 29654] 
[87574, -45061, -70968] =  [-70968, -45061, 87574] 
[-68495, -54870, 70190] =  The sorted list is [-54870, -68495, 70190]. 
[51747, 93625, 4551] =  [-4551, 93625, 51747] 
[15765, -99246, 58856] =  [-99246, -58856, 15765] 
[-10271, -89538, 57067] =  The sorted list is [57067, -89538, -10271]. 
[-8783, -11406, 50868] =  The sorted list is [50868, -11406, -8783]. 
[1620, 91804, -81665] =  [-81665, -91804, 1620] 
[-74264, 77061, 76372] =  The sorted list is [76372, 77061, -74264]. 
[45071, -53856, 34620] =  [-53856, -45071, 34620] 
[22570, 36099, 52818] =  [-36099, -52818, 22570] 
[-51877, -43449, 90507] =  The sorted list is [90507, -43449, -51877]. 
[44284, -39722, 40756] =  [-39722, -40756, 44284] 
[-39384, -97481, -58079] =  The sorted list is [-58079, -39384, -97481]. 
[24633, 57896, -27707] =  [-27707, -57896, 24633] 
[67537, 20836, 8600] =  [-8600, -20836, 67537] 
[3794, -22772, -25265] =  [-25265, -22772, 3794] 
[-92357, -26097, 35910] =  The sorted list is [-26097, -92357, 35910]. 
[4005, 31711, 48819] =  [-48819, -31711, 4005] 
[45843, -45121, -21432] =  [-45121, -21432, 45843] 
[-6507, 21352, -75007] =  The sorted list is [-75007, -6507, 21352]. 
[85404, -53674, 67276] =  [-53674, 67276, 85404] 
[-78792, -1109, -29329] =  The sorted list is [-29329, -1109, -78792]. 
[-55549, -49345, -45706] =  The sorted list is [-45706, -49345, -55549]. 
[81737, 52055, 76609] =  [-52055, -76609, 81737] 
[-77826, 79829, -37051] =  The sorted list is [-37051, -77826, 79829]. 
[-83964, -42616, 36291] =  The sorted list is [-42616, -83964, 36291]. 
[-67802, 31496, 7441] =  The sorted list is [31496, 7441, -67802]. 
[3336, 85904, -65191] =  [-65191, -85904, 3336] 
[76418, 92808, 74978] =  [-74978, -92808, 76418] 
[83665, -62355, 88063] =  [-62355, 83665, 88063] 
[38506, 12793, 61706] =  [-61706, -12793, 38506] 
[89091, -43992, -85778] =  [-85778, -43992, 89091] 
[-43426, 48717, 34152] =  The sorted list is [34152, 48717, -43426]. 
[-76490, 76062, 81350] =  The sorted list is [76062, 76490, 81350, -76490]. 
[-69446, -39106, 54146] =  The sorted list is [-39106, -69446, 54146]. 
[59974, -18772, -41469] =  [-41469, -18772, 59974] 
[41079, 83165, -7603] =  [-7603, 83165, 41079] 
[-20766, -64169, 11539] =  The sorted list is [-64169, -20766, 11539]. 
[62573, 50242, -611] =  [-611, -50242, 62573] 
[99201, -69603, 24979] =  [-69603, 24979, 99201] 
[-90901, 45134, 40906] =  The sorted list is [40906, 45134, -90901] 
[8557, -5992, -39085] =  [-39085, -5992, 8557] 
[-56841, -90017, 17536] =  The sorted list is [-90017, -56841, 17536]. 
[2506, 29939, -29402] =  [-29402, -29939, 2506] 
[-22149, 16143, 48049] =  The sorted list is [16143, 48049, -22149]. 
[-81675, 6368, -77846] =  The sorted list is [-77846, -81675, 6368]. 
[15176, 54627, -58237] =  [-58237, -54627, 15176] 
[26934, 91120, 89881] =  [-89881, -91120, 26934] 
[68197, -35386, 81631] =  [-35386, 81631, 68197] 
[-80962, -15431, -37054] =  The sorted list is [-37054, -15431, -80962]. 
[68569, 26433, -46913] =  [-46913, -26433, 68569] 
[-27222, 90204, -63001] =  The sorted list is [-63001, -27222, 90204]. 
[-75255, 87690, 64763] =  The sorted list is [64763, 87690, -75255]. 
[-33540, -84454, 30298] =  The sorted list is [-84454, -33540, 30298]. 
[5170, -38085, 47214] =  [-38085, -47214, 5170] 
[-6014, -1267, -18139] =  The sorted list is [-18139, -1267, -6014]. 
